is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tecnoracers
build_property.RootNamespace = Tecnoracers
build_property.ProjectDir = c:\Users\marce\OneDrive\Área de Trabalho\Aula Setrem\3 Semestre\ANÁLISE E PROJETO DE SISTEMAS\Tecnoracers\Tecnoracers\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\marce\OneDrive\Área de Trabalho\Aula Setrem\3 Semestre\ANÁLISE E PROJETO DE SISTEMAS\Tecnoracers\Tecnoracers
build_property._RazorSourceGeneratorDebug = 
